/*-
 * #%L
 * CINCO
 * %%
 * Copyright (C) 2021 TU Dortmund University - Department of Computer Science - Chair for Programming Systems
 * %%
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License, v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is
 * available at https://www.gnu.org/software/classpath/license.html.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 * #L%
 */
/*
 * generated by Xtext
 */
package de.jabc.cinco.meta.core.mgl;

import org.eclipse.xtext.conversion.IValueConverterService;
import org.eclipse.xtext.scoping.IGlobalScopeProvider;

import de.jabc.cinco.meta.core.mgl.scoping.MGLImportUriGlobalScopeProvider;
import de.jabc.cinco.meta.core.mgl.valueconverters.BoundValueConverter;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class MGLRuntimeModule extends de.jabc.cinco.meta.core.mgl.AbstractMGLRuntimeModule {
	  @Override
	    public Class<? extends IValueConverterService> bindIValueConverterService() {
	        return BoundValueConverter.class;
	    }
	  
	 @Override
	public Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		// TODO Auto-generated method stub
		return MGLImportUriGlobalScopeProvider.class;
	}
}
